ro.build.id=SKQ1.210216.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=LE2123
ro.product.name=OnePlus9Pro_EEA
ro.product.device=OnePlus9Pro
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=R.202203102003
ro.build.fingerprint=OnePlus/OnePlus9Pro_EEA/OnePlus9Pro:12/SKQ1.210216.001/R.202203102003:user/release-keys
ro.odm.build.fingerprint=OnePlus/OnePlus9Pro_EEA/OnePlus9Pro:12/SKQ1.210216.001/R.202203102003:user/release-keys
ro.odm.build.version.incremental=R.202203102003
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=LE2123
ro.product.odm.device=OnePlus9Pro
ro.product.odm.name=OnePlus9Pro_EEA
ro.odm.build.date=Thu Mar 10 20:33:48 CST 2022
ro.odm.build.date.utc=1646915628
ro.bootimage.build.fingerprint=OnePlus/OnePlus9Pro_EEA/OnePlus9Pro:12/SKQ1.210216.001/R.202203102003:user/release-keys
ro.bootimage.build.version.incremental=R.202203102003
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=LE2123
ro.product.bootimage.device=OnePlus9Pro
ro.product.bootimage.name=OnePlus9Pro_EEA
ro.bootimage.build.date=Thu Mar 10 20:33:48 CST 2022
ro.bootimage.build.date.utc=1646915628
ro.vendor.build.fingerprint=OnePlus/OnePlus9Pro_EEA/OnePlus9Pro:12/SKQ1.210216.001/R.202203102003:user/release-keys
ro.vendor.build.version.incremental=R.202203102003
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=LE2123
ro.product.vendor.device=OnePlus9Pro
ro.product.vendor.name=OnePlus9Pro_EEA
ro.vendor.build.date=Thu Mar 10 20:33:48 CST 2022
ro.vendor.build.date.utc=1646915628
